POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

BIELIK_BASE_URL_2_2=
BIELIK_MODEL_2_2=
BIELIK_API_KEY_2_2=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2024-06-01
AZURE_GPT_4O_DEPLOYMENT=
AZURE_GPT_4O_MINI_DEPLOYMENT=

POSTGRES_CONNECTION_STRING='postgresql://voc:voc@localhost:8202/voc'